<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Comprar computadoras, Pc gamer, computadoras baratas, mejores computadoras, computadoras gamer, corsair.">
    <meta name="description" content="Página en la que puedes comprar las mejores computadoras del mercado, Computadoras de gama alta, PC gamers.">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/translated.css">
    <link rel="shortcut icon" href="../img/favicon/favicon.png" type="image/x-icon">
    <title>Tienda</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="../img/index/logo/logo.png" alt="logo-de-code-computers" class="logo">
            <nav>
                <a href="index.html">INICIO</a>
                <a href="galería.html">GALERÍA</a>
                <a href="tienda.html">TIENDA</a>
                <a href="cursos.html">CURSOS</a>
                <a href="contacto.html">CONTACTO</a>
            </nav>
        </div>
    </header>
    <section id="hero_3">
        <h1>Ensambles de las mejores marcas</h1>
    </section>

    <section id="tienda_1">
        <div class="container">
            <div class="presentation-container-img">
                <div class="texto">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="centerimg">
                                <img src="../img/index/CORSAIR-ONE-i145.png" alt="Computadora-venta" class="image_4">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2>PC compacto para juegos CORSAIR ONE i145s</h2>
                            <p>Aspects:</p>
                            <div class="tienda_listas">
                                <li>Procesador Intel Core i7 de 9.ª generación</li>
                                <li>Placa base Z370 mini ITX</li>
                                <li>Targeta gráfica NVIDIA® GeForce® RTX 20-Series con refrigeración líquida.</li>
                                <li>Compatible con hasta 32 gb de memoria ram</li>
                                <li>Fuente de poder SF Series™ SF600 con certificación 80 PLUS® Gold</li>
                                <li>Unidad de estado sólido de hasta 960 gb M.2 Nvme</li>
                                <button>Compra ahora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="tienda_2">
        <div class="container">
            <div class="presentation-container-img">
                <div class="texto">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="centerimg">
                                <img src="../img/index/gal_11.png" alt="Computadora-venta" class="image_2">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2>PC Unique / Red edition</h2>
                            <p>Aspects:</p>
                            <div class="tienda_listas">
                                <li>Procesador Intel Core i9 de 12.ª generación</li>
                                <li>Placa base MSI Meg Z690 Ace E-ATX</li>
                                <li>Targeta gráfica NVIDIA® GeForce® RTX 30-Series con refrigeración líquida.</li>
                                <li>Incluye 128 gb de memoria ram</li>
                                <li>Fuente de poder AX Series™ AX160i con certificación 80 PLUS® Titanium</li>
                                <li>Unidad de estado sólido de 2 tb M.2 Nvme</li>
                                <button>Compra ahora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tienda_2">
        <div class="container">
            <div class="presentation-container-img">
                <div class="texto">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="centerimg">
                                <img src="../img/index/gal_9.webp" alt="Computadora-venta" class="image_5">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2>PC Unique / Dark Blue</h2>
                            <p>Aspects:</p>
                            <div class="tienda_listas">
                                <li>Procesador Intel Core i9 de 13.ª generación</li>
                                <li>Placa base MSI Meg Z900 TITAN E-ATX</li>
                                <li>Targeta gráfica NVIDIA® GeForce® RTX 40-Series con refrigeración líquida.</li>
                                <li>Incluye 128 gb de memoria ram</li>
                                <li>Fuente de poder AX Series™ AX160i con certificación 80 PLUS® Titanium</li>
                                <li>Unidad de estado sólido de 4 tb M.2 Nvme</li>
                                <button>Compra ahora</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


















    <footer>
        <div class="footer">
            <a href="#">Colaboraciones</a>
            <a href="#">Auspicio</a>
            <a href="#">&copy;2022 Code | computers</a>
        </div>
    </footer>










    <link rel="stylesheet" href="../js/bootstrap.bundle.js">
</body>

</html>